<mxfile>
    <diagram id="pJcU7rYKvUZmChljhK0d" name="ページ1">
        <mxGraphModel dx="2827" dy="1637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="534" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startSize=15;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=15;" parent="1" source="333" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-310" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-660" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="20" width="240" height="430" as="geometry">
                        <mxRectangle x="30" y="20" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="PK1" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="334" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="334" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="402" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="PK2" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="402" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="certificate_number" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="402" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="340" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="certificate_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="340" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="624" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="625" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="624" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="626" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="624" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="627" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="628" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="627" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="629" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="627" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="399" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="399" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="399" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="397" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="396" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="396" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="393" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="394" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="393" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="393" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="390" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="390" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="390" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="442" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="443" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="442" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="442" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="387" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="388" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="387" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="sex_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="387" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="381" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="360" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="381" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="position_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="381" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="333" vertex="1">
                    <mxGeometry y="390" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="379" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="378" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="profile" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="378" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="articles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="330" width="240" height="190" as="geometry">
                        <mxRectangle x="30" y="20" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="406" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="405" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="406" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="406" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="409" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="405" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="FK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="409" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="user_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="409" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="405" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="412" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="412" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="476" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="405" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="477" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="476" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="478" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="476" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="605" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="405" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="606" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="605" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="607" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="605" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="458" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=30;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="402" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="493" value="departments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="550" y="245" width="240" height="100" as="geometry">
                        <mxRectangle x="30" y="20" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="494" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="493" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="495" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="494" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="494" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="500" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="493" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="501" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="500" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="502" value="department" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="500" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="article_department_relations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="140" y="200" width="240" height="190" as="geometry">
                        <mxRectangle x="30" y="20" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="536" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="535" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="537" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="536" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="538" value="id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="536" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="539" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="535" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="540" value="FK1" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="539" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="541" value="article_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="539" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="584" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="535" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="585" value="FK2" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="584" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="586" value="department_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="584" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="542" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="535" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="543" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="542" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="544" value="article" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="542" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="545" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="535" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="546" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="545" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="547" value="department" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="545" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="552" value="article_tag_relations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="140" y="460" width="240" height="190" as="geometry">
                        <mxRectangle x="30" y="20" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="553" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="552" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="554" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="553" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="555" value="id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="553" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="556" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="552" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="557" value="FK1" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="556" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="558" value="article_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="556" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="590" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="552" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="591" value="FK2" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="590" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="592" value="tag_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="590" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="559" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="552" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="560" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="559" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="561" value="tag" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="559" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="562" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="552" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="563" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="562" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="article" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="562" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="568" value="tags" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="550" y="505" width="240" height="100" as="geometry">
                        <mxRectangle x="30" y="20" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="569" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="568" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="570" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="569" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;" parent="569" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="575" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="568" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="576" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="575" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="577" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;fontColor=#393C56;strokeColor=#E07A5F;" parent="575" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="582" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=15;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=15;" parent="1" target="552" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="614" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="409" target="584" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="615" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="476" target="590" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="35" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="617" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="584" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="623" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="590" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>